{
  "name": "RACR",
  "version": "0.0.1",
  "description": "A Game",
  "repository": {
    "type": "git",
    "url": "git@github.com:DrewDahlman/racr.git"
  },
  "browserify": {
    "transform": ["babelify"]
  },
  "dependencies": {
    "bower": "^1.3.12",
    "browserify": "^6.2.0",
    "babelify": "^6.0.2",
    "del": "^1.2.0",
    "vinyl-source-stream": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jst-concat": "^0.0.1",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.0",
    "gulp-open": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^2.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-shell": "^0.2.10",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.8",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.8.7",
    "gulp-clean": "0.3.1"
  }
}
